# Environment Variables - NEVER commit this file!

# --- FRONTEND CONFIGURATION (WAJIB VITE_ PREFIX) ---
VITE_SUPABASE_URL=https://qfrfxknpekmxelwusksw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmcmZ4a25wZWtteGVsd3Vza3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTA3MTgsImV4cCI6MjA4MTcyNjcxOH0.wCXq0nXvW14XJBJ4-WPB8hwl5vjcNVrk0ZwEom3MCzY
VITE_API_URL=http://localhost:8000

# --- BACKEND CONFIGURATION ---
# Supabase (Backend juga bisa pakai)
SUPABASE_URL=https://qfrfxknpekmxelwusksw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmcmZ4a25wZWtteGVsd3Vza3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTA3MTgsImV4cCI6MjA4MTcyNjcxOH0.wCXq0nXvW14XJBJ4-WPB8hwl5vjcNVrk0ZwEom3MCzY
