DATABASE_URL=postgresql://postgres.lieqcpwlsduyzyhhnlcc:Hadir321@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.lieqcpwlsduyzyhhnlcc:Hadir321@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
OCR_API_KEY=K87256153888957
BASE_URL=http://localhost:8000
PRODUCTION_URL=https://logistic-dokumen.onrender.com
FRONTEND_URL=https://ocrai.vercel.app
ENVIRONMENT=development
PRISMA_PY_DEBUG_GENERATOR=1
SUMOPOD_API_KEY=sk-LawsP46MSv3redMWmkF9dQ
SUMOPOD_BASE_URL=https://ai.sumopod.com/v1
GOOGLE_DRIVE_API_KEY=AIzaSyDTWm6d9h8Bi7s9QCDUTT4AsJYxW6TY6aY
GOOGLE_DRIVE_FOLDER_NAME=LOGISTIC.AI Reports
